# packages in environment at /Users/itd/opt/anaconda3/envs/fbprophet:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
absl-py                   0.13.0             pyhd8ed1ab_0    conda-forge
appnope                   0.1.2            py37hf985489_1    conda-forge
argon2-cffi               20.1.0           py37h271585c_2    conda-forge
arrow                     1.1.1              pyhd8ed1ab_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.6.6            py37hf985489_0    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.9.3              pyhb0f4dca_0    conda-forge
bleach                    4.0.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.0               he49afe7_0    conda-forge
brotlipy                  0.7.0           py37h271585c_1001    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.17.2               h0d85af4_0    conda-forge
ca-certificates           2021.7.5             hecd8cb5_1  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cctools_osx-64            973.0.1              h3e07e27_0    conda-forge
certifi                   2021.5.30        py37hf985489_0    conda-forge
cffi                      1.14.6           py37hda351d9_0    conda-forge
cftime                    1.3.0            py37h8ba3199_0    conda-forge
chardet                   4.0.0            py37hf985489_1    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
clang                     12.0.1               h694c41f_0    conda-forge
clang-12                  12.0.1          default_he082bbe_0    conda-forge
clang_osx-64              12.0.1               hb91bd55_0    conda-forge
clangxx                   12.0.1          default_he082bbe_0    conda-forge
clangxx_osx-64            12.0.1               h7e1b574_0    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
compiler-rt               12.0.1               he01351e_0    conda-forge
compiler-rt_osx-64        12.0.1               hd3f61c9_0    conda-forge
cryptography              3.4.7            py37hce4a858_0    conda-forge
curl                      7.78.0               hb861fe1_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dataclasses               0.8                pyhc8e2a94_1    conda-forge
dbus                      1.13.18              h18a8e69_0  
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dtaidistance              2.2.5                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
ephem                     4.0.0.2          py37h271585c_0    conda-forge
expat                     2.4.1                he49afe7_0    conda-forge
freetype                  2.10.4               h4cff582_1    conda-forge
gast                      0.5.1              pyhd3eb1b0_0  
gettext                   0.21.0               h7535e17_0  
glib                      2.69.0               hdf23fa2_0  
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.38.1           py37h87f55f7_0    conda-forge
h5py                      3.1.0           nompi_py37h6dbf366_100    conda-forge
hdf4                      4.2.15               hefd3b78_3    conda-forge
hdf5                      1.10.6          nompi_hc5d9132_1114    conda-forge
icu                       58.2              h0a44026_1000    conda-forge
idna                      2.10                     pypi_0    pypi
importlib-metadata        4.6.3            py37hf985489_0    conda-forge
ipdb                      0.13.9             pyhd8ed1ab_0    conda-forge
ipykernel                 5.5.5            py37h85f7c60_0    conda-forge
ipython                   7.26.0           py37h4c52d7d_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
isodate                   0.6.0                    pypi_0    pypi
isort                     5.9.3              pyhd8ed1ab_0    conda-forge
jedi                      0.18.0           py37hf985489_2    conda-forge
jinja2                    3.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   hbcb3906_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter                   1.0.0            py37hf985489_6    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py37hf985489_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
keras                     2.2.5                    py37_1    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.1            py37h737db71_1    conda-forge
krb5                      1.19.2               hcfbf3a7_0    conda-forge
lazy-object-proxy         1.6.0            py37h271585c_0    conda-forge
ld64_osx-64               609                  h2487922_0    conda-forge
ldid                      2.1.2                h7660a38_2    conda-forge
libblas                   3.9.0           11_osx64_openblas    conda-forge
libcblas                  3.9.0           11_osx64_openblas    conda-forge
libclang-cpp12            12.0.1          default_he082bbe_0    conda-forge
libcurl                   7.78.0               hf45b732_0    conda-forge
libcxx                    12.0.1               habf9029_0    conda-forge
libedit                   3.1.20210216         h9ed2024_1  
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.3                  h046ec9c_2    conda-forge
libgfortran               5.0.0           9_3_0_h6c81a4c_23    conda-forge
libgfortran5              9.3.0               h6c81a4c_23    conda-forge
libgpuarray               0.7.6             h0d85af4_1003    conda-forge
libiconv                  1.16                 haf1e3a3_0    conda-forge
liblapack                 3.9.0           11_osx64_openblas    conda-forge
libllvm10                 10.0.1               h009f743_3    conda-forge
libllvm12                 12.0.1               hd011deb_2    conda-forge
libnetcdf                 4.7.4           nompi_h9d8a93f_107    conda-forge
libnghttp2                1.43.0               h07e645a_0    conda-forge
libopenblas               0.3.17          openmp_h3351f45_1    conda-forge
libpng                    1.6.37               h7cec526_2    conda-forge
libprotobuf               3.17.2               hcf210ce_1    conda-forge
libsodium                 1.0.18               hbcb3906_1    conda-forge
libssh2                   1.9.0                h52ee1ee_6    conda-forge
libxgboost                1.4.0                he49afe7_0    conda-forge
libxml2                   2.9.12               hcdb78fc_0  
llvm-openmp               12.0.1               hda6cdc1_1    conda-forge
llvm-tools                12.0.1               hd011deb_2    conda-forge
llvmlite                  0.35.0           py37hd32b0aa_1    conda-forge
mako                      1.1.4              pyh44b312d_0    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py37h271585c_0    conda-forge
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py37hddda452_1    conda-forge
matplotlib-inline         0.1.2              pyhd8ed1ab_2    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py37h271585c_1004    conda-forge
mock                      4.0.3            py37hf985489_1    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.1.0            py37hf985489_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h2e338ed_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.5           nompi_py37h40892a9_100    conda-forge
notebook                  6.4.3              pyha770c72_0    conda-forge
numba                     0.52.0           py37h53bd85b_0    conda-forge
numexpr                   2.7.1            py37h6d0141a_3    conda-forge
numpy                     1.16.5           py37hec87de9_1    conda-forge
openssl                   1.1.1k               h0d85af4_0    conda-forge
packaging                 21.0               pyhd8ed1ab_0    conda-forge
pandas                    1.1.5            py37h010c265_0    conda-forge
pandas-datareader         0.9.0                    pypi_0    pypi
pandoc                    2.14.1               h0d85af4_0    conda-forge
pandocfilters             1.4.3            py37hecd8cb5_1  
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.45                 he49afe7_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       21.2.3             pyhd8ed1ab_0    conda-forge
plotly                    4.14.3             pyh44b312d_0    conda-forge
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.19             pyha770c72_0    conda-forge
prompt_toolkit            3.0.19               hd8ed1ab_0    conda-forge
protobuf                  3.17.2           py37hd8d24ac_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pvlib-python              0.8.1              pyhd8ed1ab_0    conda-forge
py-xgboost                1.4.0            py37hf985489_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pygpu                     0.7.6           py37h57c32b8_1002    conda-forge
pylint                    2.9.3              pyhd8ed1ab_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py37h2a560b1_4    conda-forge
pyrsistent                0.17.3           py37h271585c_2    conda-forge
pysocks                   1.7.1            py37hf985489_3    conda-forge
pysolcast                 1.0.7                    pypi_0    pypi
pytables                  3.6.1            py37he95298d_3    conda-forge
python                    3.7.10          h7728216_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.2.1           py37h8f778e5_0    conda-forge
qt                        5.9.7                h93ee506_2    conda-forge
qtconsole                 5.1.1              pyhd8ed1ab_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
readline                  8.1                  h05e3726_0    conda-forge
requests                  2.25.1                   pypi_0    pypi
retrying                  1.3.3                      py_2    conda-forge
scikit-learn              0.23.2           py37ha0250bc_3    conda-forge
scipy                     1.5.3            py37h821cff1_0    conda-forge
seaborn                   0.11.1               hd8ed1ab_1    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                52.0.0           py37hecd8cb5_0  
shap                      0.39.0           py37hb23ed4d_0    conda-forge
sip                       4.19.8          py37h0a44026_1000    conda-forge
siphon                    0.9              py37hf985489_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slicer                    0.0.7              pyhd8ed1ab_0    conda-forge
solcast                   0.2.1                    pypi_0    pypi
soupsieve                 2.2.1              pyhd3eb1b0_0  
sqlite                    3.36.0               h23a322b_0    conda-forge
statsmodels               0.12.1           py37h8ba3199_1    conda-forge
tapi                      1100.0.11            h9ce4665_0    conda-forge
tensorboard               1.14.0                   py37_0    conda-forge
tensorflow                1.14.0               h3cdfc77_0    conda-forge
tensorflow-base           1.14.0           py37hc8dfbb8_0    conda-forge
tensorflow-estimator      1.14.0           py37h5ca1d4c_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.10.1           py37hf985489_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
theano                    1.0.4           py37h0a44026_1000    conda-forge
threadpoolctl             2.2.0              pyh8a188c0_0    conda-forge
tk                        8.6.10               h0419947_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1              py37h271585c_1    conda-forge
tqdm                      4.62.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
typed-ast                 1.4.3            py37h271585c_0    conda-forge
typing-extensions         3.10.0.0             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  2.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.37.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.5.1            py37hf985489_4    conda-forge
wrapt                     1.12.1           py37h271585c_3    conda-forge
xgboost                   1.4.0            py37hf985489_0    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
yaml                      0.2.5                haf1e3a3_0    conda-forge
zeromq                    4.3.4                h1c7c35f_0    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h7795811_1010    conda-forge
